spring.application.name=consumer-service
server.port=8082

# Choose messaging provider: kafka or aws
messaging.provider=aws

# Kafka consumer configurations
spring.kafka.bootstrap-servers=localhost:9092
kafka.topics.hello=hello-events

# AWS specific properties
aws.region=us-east-1
aws.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/148387111490/hello-events-queue.fifo
aws.profile=HelloWorldSQSUser
