spring.application.name=consumer-service
server.port=8082

# Choose messaging provider: kafka or aws
messaging.provider=kafka

# Kafka consumer configurations
spring.kafka.bootstrap-servers=localhost:9092
kafka.topics.hello=hello-events

