spring.application.name=producer-service
server.port=8081

# Choose messaging provider: kafka or aws
messaging.provider=aws

# Kafka producer configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.ggoncalves.eventdriven.hello.producer.infrastructure.CustomProtobufSerializer

# AWS specific properties
aws.region=us-east-1
aws.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/148387111490/hello-events-queue.fifo
aws.profile=HelloWorldSQSUser