# spring-kafka-hello-world

./: .gitignore  README.md  kafka-docker-compose.yml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/ggoncalves/eventdriven/hello/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/ggoncalves/eventdriven/hello/consumer/domain/: HelloWorldEventMessage.java
consumer-service/src/main/java/com/ggoncalves/eventdriven/hello/consumer/infrastructure/: CustomProtobufDeserializer.java  KafkaConsumerConfig.java  KafkaMessageListener.java  KafkaMessagingConfiguration.java  MessageListener.java  MessagingConfiguration.java  SQSMessageConfig.java  SQSMessageListener.java
consumer-service/src/main/java/com/ggoncalves/eventdriven/hello/consumer/infrastructure/kafka/: KafkaMessageConfig.java  KafkaMessageListener.java  MessagingConfiguration.java
consumer-service/src/main/java/com/ggoncalves/eventdriven/hello/consumer/infrastructure/sqs/: SQSMessageConfig.java  SQSMessageListener.java
consumer-service/src/main/java/com/ggoncalves/eventdriven/hello/consumer/properties/: MessagingProperties.java
consumer-service/src/main/resources/: application.properties  log4j2.xml
consumer-service/src/test/java/com/ggoncalves/eventdriven/hello/consumer/infrastructure/: KafkaConsumerConfigTest.java  KafkaMessageConfigTest.java  KafkaMessageListenerTest.java  KafkaMessagingConfigurationTest.java
consumer-service/src/test/resources/: log4j2-test.xml
producer-service/: pom.xml
producer-service/src/main/java/com/ggoncalves/eventdriven/hello/main/: CommandLineRunnerConfig.java  ProducerApplication.java  ProducerCommandLineLoopRunner.java
producer-service/src/main/java/com/ggoncalves/eventdriven/hello/producer/domain/: HelloWorldEventMessage.java
producer-service/src/main/java/com/ggoncalves/eventdriven/hello/producer/infrastructure/: CustomProtobufSerializer.java  EventFactory.java  KafkaConfig.java  KafkaMessagePublisher.java  MessagePublisher.java  SQSConfig.java  SQSMessagePublisher.java
producer-service/src/main/java/com/ggoncalves/eventdriven/hello/producer/infrastructure/kafka/: KafkaConfig.java  KafkaMessagePublisher.java
producer-service/src/main/java/com/ggoncalves/eventdriven/hello/producer/infrastructure/sqs/: SQSConfig.java  SQSMessagePublisher.java
producer-service/src/main/resources/: application.properties  log4j2.xml
producer-service/src/test/java/com/ggoncalves/eventdriven/hello/main/: ProducerApplicationTest.java
shared-domain/: pom.xml
shared-domain/src/main/java/com/ggoncalves/eventdriven/hello/shared/domain/: HelloWorldEventMessage.java
shared-domain/src/main/proto/: hello_world_event.proto
shared-domain/src/test/java/com/ggoncalves/eventdriven/hello/shared/domain/: HelloWorldEventMessageTest.java
